# AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-2
S3_BUCKET=your_s3_bucket_name

# Cohere API key
CO_API_KEY=your_cohere_api_key
